In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('gdp.csv')
df

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Australia,Austria,Azerbaijan,...,Uruguay,United States,Uzbekistan,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Former Yugoslavia,South Africa,Zambia,Zimbabwe
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,730.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1090.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1120.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
768,2014.0,"2,022","8,673","9,808","72,601","19,183","9,735","47,867","41,338","17,439",...,"19,160","51,664","9,085","20,317","5,455","4,054","14,627","12,242","3,478","1,594"
769,2015.0,"1,928","8,689","10,032","74,746","19,502","10,042","48,357","41,294","17,460",...,"19,244","52,591","9,720","18,802","5,763","2,844","14,971","12,246","3,478","1,560"
770,2016.0,"1,929","8,453","10,342","75,876","18,875","10,080","48,845","41,445","16,645",...,"19,468","53,015","10,381","15,219","6,062","2,506","15,416","12,139","3,479","1,534"
771,2017.0,"2,015","8,146","10,702","76,643","19,201","10,859","49,266","42,177","16,522",...,"19,918","54,008","10,744","12,879","6,422","2,322","15,961","12,189","3,498","1,582"
772,2018.0,"1,935","7,771","11,104","76,398","18,556","11,454","49,831","42,988","16,628",...,"20,186","55,335","11,220","10,710","6,814","2,285","16,558","12,166","3,534","1,611"

In [3]:
df.dropna()

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Australia,Austria,Azerbaijan,...,Uruguay,United States,Uzbekistan,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Former Yugoslavia,South Africa,Zambia,Zimbabwe
744,1990.0,963,"1,384","3,983","22,254","10,254","9,669","27,373","26,930","7,394",...,"10,305","36,982","6,790","13,251","1,634","3,622","9,000","6,111","1,285","2,160"
745,1991.0,881,"1,437","2,942",0,"11,224","8,142","26,861","27,690","7,319",...,"10,586","36,464","6,486","14,275","1,688","3,662","7,868","6,035","1,280","2,222"
746,1992.0,844,"1,389","2,842",0,"12,267","4,700","27,560","28,072","5,639",...,"11,350","37,240","5,530","14,902","1,793","3,760","6,507","5,902","1,309","1,971"
747,1993.0,578,"1,080","3,137","25,559","12,927","4,130","28,622","28,101","4,315",...,"11,582","37,762","5,193","14,694","1,895","3,712","5,553","5,966","1,312","1,949"
748,1994.0,428,"1,121","3,400","28,335","13,571","4,393","29,844","28,781","3,453",...,"12,344","38,807","4,744","14,129","2,018","3,775","5,852","6,173","1,142","2,111"
749,1995.0,633,"1,319","3,667","31,240","13,086","4,703","30,690","29,622","2,999",...,"12,093","39,391","4,535","14,448","2,167","3,823","6,286","6,406","1,181","2,103"
750,1996.0,600,"1,534","3,966","34,043","13,715","4,811","31,740","30,413","3,074",...,"12,660","40,413","4,453","14,212","2,323","3,856","6,938","6,726","1,261","2,292"
751,1997.0,571,"1,687","3,527","38,168","14,723","4,836","32,858","31,173","3,348",...,"13,226","41,723","4,529","14,894","2,467","3,928","7,698","6,950","1,311","2,327"
752,1998.0,545,"1,811","3,873","39,668","15,186","4,994","34,337","32,376","3,550",...,"13,744","43,073","4,576","14,739","2,564","4,044","8,153","7,024","1,309","2,369"
753,1999.0,519,"1,899","4,432","42,372","14,578","5,000","35,551","33,608","3,960",...,"13,349","44,576","4,631","13,669","2,641","4,080","8,036","7,234","1,374","2,323"
754,2000.0,502,"2,014","4,808","48,888","14,369","5,140","36,603","34,796","4,215",...,"13,050","45,886","4,667","13,993","2,773","4,212","8,473","7,583","1,429","2,211"
755,2001.0,490,"2,162","5,286","51,263","13,652","5,458","37,276","35,272","4,499",...,"12,464","45,878","4,725","14,298","2,916","4,249","8,828","7,840","1,504","2,194"
756,2002.0,797,"2,523","5,609","54,077","12,095","6,082","38,567","35,824","4,880",...,"11,400","46,266","4,777","12,856","3,071","4,292","9,266","8,171","1,579","2,025"
757,2003.0,843,"2,712","6,005","59,823","13,089","6,743","39,524","36,063","5,409",...,"11,439","47,158","4,845","11,728","3,242","4,327","9,686","8,451","1,699","1,701"
758,2004.0,869,"3,064","6,420","64,926","14,183","7,230","40,888","36,957","5,971",...,"11,955","48,493","5,068","13,713","3,438","4,371","10,317","8,878","1,828","1,605"
759,2005.0,964,"3,709","6,858","65,599","15,344","8,007","41,904","37,643","7,554",...,"12,757","49,655","5,284","14,944","3,638","4,486","10,882","9,394","1,970","1,496"
760,2006.0,"1,057","4,592","7,347","67,831","16,490","8,799","42,651","38,867","10,160",...,"13,224","50,490","5,535","16,254","3,829","4,497","11,599","9,978","2,134","1,456"
761,2007.0,"1,260","5,774","7,866","65,413","17,892","9,713","44,034","40,305","12,699",...,"13,976","50,902","5,908","17,386","4,037","4,516","12,462","10,576","2,319","1,422"
762,2008.0,"1,320","6,744","8,522","63,862","18,520","10,081","44,422","40,965","14,073",...,"14,870","50,276","6,278","18,019","4,200","4,549","13,125","10,977","2,505","1,198"
763,2009.0,"1,557","7,088","8,859","58,861","17,329","8,399","44,687","39,464","15,384",...,"15,144","48,453","6,618","17,243","4,360","4,594","14,028","10,873","2,743","1,285"
764,2010.0,"1,628","7,521","9,223","60,112","18,980","8,331","45,400","40,288","16,154",...,"16,416","49,267","7,003","17,106","4,572","4,812","14,251","11,319","3,032","1,402"
765,2011.0,"1,792","8,016","9,484","65,307","20,003","8,465","46,132","41,446","16,176",...,"17,211","49,675","7,396","17,746","4,786","4,088","14,540","11,838","3,205","1,515"
766,2012.0,"1,945","8,190","9,592","68,255","19,599","9,077","46,999","41,565","16,359",...,"17,876","50,394","7,928","18,549","4,984","4,077","14,331","11,992","3,350","1,604"
767,2013.0,"2,025","8,508","9,660","70,791","19,873","9,385","47,250","41,375","17,133",...,"18,589","50,863","8,482","21,429","5,200","4,165","14,500","12,171","3,419","1,604"
768,2014.0,"2,022","8,673","9,808","72,601","19,183","9,735","47,867","41,338","17,439",...,"19,160","51,664","9,085","20,317","5,455","4,054","14,627","12,242","3,478","1,594"
769,2015.0,"1,928","8,689","10,032","74,746","19,502","10,042","48,357","41,294","17,460",...,"19,244","52,591","9,720","18,802","5,763","2,844","14,971","12,246","3,478","1,560"
770,2016.0,"1,929","8,453","10,342","75,876","18,875","10,080","48,845","41,445","16,645",...,"19,468","53,015","10,381","15,219","6,062","2,506","15,416","12,139","3,479","1,534"
771,2017.0,"2,015","8,146","10,702","76,643","19,201","10,859","49,266","42,177","16,522",...,"19,918","54,008","10,744","12,879","6,422","2,322","15,961","12,189","3,498","1,582"
772,2018.0,"1,935","7,771","11,104","76,398","18,556","11,454","49,831","42,988","16,628",...,"20,186","55,335","11,220","10,710","6,814","2,285","16,558","12,166","3,534","1,611"

In [5]:
df.isna()

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Australia,Austria,Azerbaijan,...,Uruguay,United States,Uzbekistan,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Former Yugoslavia,South Africa,Zambia,Zimbabwe
0,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
768,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
769,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
770,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
771,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
772,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [6]:
df.fillna(0)

,Year,Afghanistan,Angola,Albania,United Arab Emirates,Argentina,Armenia,Australia,Austria,Azerbaijan,...,Uruguay,United States,Uzbekistan,Venezuela (Bolivarian Republic of),Viet Nam,Yemen,Former Yugoslavia,South Africa,Zambia,Zimbabwe
0,1.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,730.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1000.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1090.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1120.0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
768,2014.0,"2,022","8,673","9,808","72,601","19,183","9,735","47,867","41,338","17,439",...,"19,160","51,664","9,085","20,317","5,455","4,054","14,627","12,242","3,478","1,594"
769,2015.0,"1,928","8,689","10,032","74,746","19,502","10,042","48,357","41,294","17,460",...,"19,244","52,591","9,720","18,802","5,763","2,844","14,971","12,246","3,478","1,560"
770,2016.0,"1,929","8,453","10,342","75,876","18,875","10,080","48,845","41,445","16,645",...,"19,468","53,015","10,381","15,219","6,062","2,506","15,416","12,139","3,479","1,534"
771,2017.0,"2,015","8,146","10,702","76,643","19,201","10,859","49,266","42,177","16,522",...,"19,918","54,008","10,744","12,879","6,422","2,322","15,961","12,189","3,498","1,582"
772,2018.0,"1,935","7,771","11,104","76,398","18,556","11,454","49,831","42,988","16,628",...,"20,186","55,335","11,220","10,710","6,814","2,285","16,558","12,166","3,534","1,611"

In [7]:
df.dtypes

Year                    float64
Afghanistan              object
Angola                   object
Albania                  object
United Arab Emirates     object
                         ...
Yemen                    object
Former Yugoslavia        object
South Africa             object
Zambia                   object
Zimbabwe                 object
Length: 170, dtype: object

In [8]:
df['Azerbaijan'].mean()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [14]:
df['Azerbaijan'] = df['Azerbaijan'].str.lstrip()

In [25]:
df['Azerbaijan'] = df['Azerbaijan'].fillna(0)

In [22]:
df['Azerbaijan'] = df['Azerbaijan'].str.replace(',', '')

In [28]:
df['Azerbaijan'] = df['Azerbaijan'].astype(int)

In [31]:
import numpy as np

In [33]:
df['Azerbaijan'] = df['Azerbaijan'].replace(0, np.nan)

In [34]:
df['Azerbaijan']

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
768    17439.0
769    17460.0
770    16645.0
771    16522.0
772    16628.0
Name: Azerbaijan, Length: 773, dtype: float64

In [35]:
df['Azerbaijan'] = df['Azerbaijan'].dropna()

In [40]:
df = df.dropna()

In [42]:
df['Azerbaijan'].mean()

9669.344827586207